# Configuración de la base de datos
DB_HOST=localhost
DB_USER=u470700275_09
DB_PASS=K4r3n1905*
DB_NAME=u470700275_09
DB_PORT=3306

# Configuración de errores
ERROR_LOG_PATH=/home/u470700275/domains/pruebasiginf.site/public_html/1/02src/errors.log
MOSTRAR_ERRORES=true

# Configuración de sesión
SESSION_NAME=us_subred
SESSION_SAVE_PATH=/home/u470700275/domains/pruebasiginf.site/public_html/1/02src/sessions



# Configuración de seguridad
HASH_ALGORITHM=sha256
ENCRYPTION_KEY=C4fQtcVpZDYwkCEXLAmcJ03gm6cHVSnk71KdRejHMzg=

# Configuración de API
API_BASE_URL=https://api.example.com/
API_KEY=tu_api_key

# Configuración de correo electrónico
MAIL_HOST=smtp.example.com
MAIL_USERNAME=tu_correo@example.com
MAIL_PASSWORD=tu_contraseña
MAIL_PORT=587
MAIL_ENCRYPTION=tls